# Sf-073.Java-Sprint-3.-Individual-work.-Cinema-room

./: .gitignore  README.md  build.gradle  course-remote-info.yaml  pom.xml
Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/: AntiFraudApplication.java
Anti-Fraud System/task/src/antifraud/annotation/: RegionConstraint.java
Anti-Fraud System/task/src/antifraud/config/: ApplicationConfiguration.java  TransactionConfig.java  TransactionProperty.java
Anti-Fraud System/task/src/antifraud/config/security/: DelegatedAuthenticationEntryPoint.java  DelegatedSecurityConfig.java
Anti-Fraud System/task/src/antifraud/config/transaction/: TransactionProperty.java
Anti-Fraud System/task/src/antifraud/controller/: CardController.java  IpController.java  TransactionController.java  UserController.java
Anti-Fraud System/task/src/antifraud/controllers/: CardController.java  IPController.java  RegistrationController.java  TransactionController.java
Anti-Fraud System/task/src/antifraud/domain/model/: Card.java  CardFactory.java  (+11 more)
Anti-Fraud System/task/src/antifraud/exceptionhandler/: ExceptionConstants.java  ExceptionHandlerDTO.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAdvice.java
Anti-Fraud System/task/src/antifraud/exceptions/: AdministratorException.java  ExistingUsernameException.java  NonExistentRegionException.java  NonExistentRoleException.java  SameResulException.java
Anti-Fraud System/task/src/antifraud/model/: AccessOperation.java  AccessResponse.java  Card.java  CardDTO.java  CardDeleteResponse.java  CardResponse.java  CleanCard.java  DeleteResponse.java  Ip.java  IpDTO.java  IpDeleteResponse.java  IpResponse.java  Region.java  RoleOperation.java  Transaction.java  TransactionFeedback.java  TransactionResult.java  TransactionResultResponse.java  UnauthorisedUser.java  User.java
Anti-Fraud System/task/src/antifraud/repository/: CardRepository.java  CleanCardRepository.java  IpRepository.java  TransactionRepository.java  UserRepository.java
Anti-Fraud System/task/src/antifraud/roles/: Roles.java
Anti-Fraud System/task/src/antifraud/security/: DelegatedAuthenticationEntryPoint.java  DelegatedSecurityConfig.java  SecurityConfiguration.java
Anti-Fraud System/task/src/antifraud/service/: CardService.java  IpService.java  TransactionService.java  UserDetails.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
Anti-Fraud System/task/src/antifraud/services/: CardService.java  IPService.java  UserCardService.java
Anti-Fraud System/task/src/antifraud/utils/: CardValidator.java  Validator.java
Anti-Fraud System/task/src/antifraud/validation/: AvailableFeedback.java  AvailableFeedbackValidator.java  AvailableRegion.java  AvailableRegionValidator.java  AvailableRole.java  AvailableRoleValidator.java  IpAddress.java  IpAddressValidator.java
Anti-Fraud System/task/src/antifraud/validators/: RegionValidator.java
Anti-Fraud System/task/src/resources/: application.properties  banner.txt
AntiFraud/: .gitignore  build.gradle  settings.gradle
AntiFraud/src/main/resources/: application.properties  schema.sql
mihail/stage-one/: pom.xml
(+334 files in other folders)
