
# Server
server.port=28852
server.servlet.context-path=/api
server.error.include-message=always
server.shutdown=graceful

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# H2
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always

