#spring.application.environment=dev profile
spring.application.name=cinema-room-rest-api
#spring.config.import=optional:https://cinema-room-config-server-production.up.railway.app
server.port=8082


management.endpoints.web.exposure.include=beans,health,routes,httptrace


